1:"$Sreact.fragment"
2:I[6174,["619","static/chunks/619-ba102abea3e3d0e4.js","40","static/chunks/40-3afed5087103944f.js","978","static/chunks/978-ba4b669156ba731c.js","177","static/chunks/app/layout-6b9977ed25762f6a.js"],"ThemeProvider"]
3:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-472115b0181fdad9.js"],""]
4:I[6767,["619","static/chunks/619-ba102abea3e3d0e4.js","40","static/chunks/40-3afed5087103944f.js","978","static/chunks/978-ba4b669156ba731c.js","177","static/chunks/app/layout-6b9977ed25762f6a.js"],"default"]
5:I[3038,["619","static/chunks/619-ba102abea3e3d0e4.js","40","static/chunks/40-3afed5087103944f.js","978","static/chunks/978-ba4b669156ba731c.js","177","static/chunks/app/layout-6b9977ed25762f6a.js"],"default"]
6:I[9766,[],""]
7:I[8924,[],""]
8:I[7025,["619","static/chunks/619-ba102abea3e3d0e4.js","40","static/chunks/40-3afed5087103944f.js","978","static/chunks/978-ba4b669156ba731c.js","177","static/chunks/app/layout-6b9977ed25762f6a.js"],"Analytics"]
9:I[1959,[],"ClientPageRoot"]
a:I[928,["636","static/chunks/app/profile/page-ebe922b88c8e8f6e.js"],"default"]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[7150,[],""]
:HL["/_next/static/css/a4e68c24c2c441be.css","style"]
0:{"P":null,"b":"ZZYgH6GXDE3XJnTIElYF9","p":"","c":["","profile"],"i":false,"f":[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a4e68c24c2c441be.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full","children":["$","body",null,{"className":"min-h-screen bg-neutral-50 text-neutral-900 dark:bg-neutral-950 dark:text-neutral-50 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-white via-neutral-50 to-neutral-100 dark:from-neutral-900 dark:via-neutral-950 dark:to-black","children":["$","$L2",null,{"children":[["$","div",null,{"className":"mx-auto max-w-5xl px-4 py-6","children":[["$","header",null,{"className":"flex items-center justify-between mb-6","children":[["$","$L3",null,{"href":"/login","className":"flex items-center gap-3 group","title":"Back to login","children":[["$","div",null,{"className":"w-8 h-8 grid grid-cols-2 grid-rows-2 gap-0.5","children":[["$","div",null,{"className":"bg-black/90 dark:bg-white/90 rounded-sm"}],["$","div",null,{"className":"bg-yellow-400 rounded-sm"}],["$","div",null,{"className":"bg-emerald-500 rounded-sm"}],["$","div",null,{"className":"bg-rose-500 rounded-sm"}]]}],["$","h1",null,{"className":"font-black tracking-tight text-3xl group-hover:underline","children":"Questly"}]]}],["$","$L4",null,{}]]}],["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L8",null,{}]]}]}]}]]}],{"children":["profile",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
b:{}
c:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"Questly"}],["$","meta","1",{"name":"description","content":"Daily quests for your curiosity."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L17","3",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
